#To test en localhost, you need to write "dev" to be on development environment
REACT_APP_NODE_ENV=dev

REACT_APP_FIREBASE_API_KEY_DEV=AIzaSyDADdUH_2XEnnmYlgV3pFZz1o4Zzkb9adU
REACT_APP_FIREBASE_AUTH_DOMAIN_DEV=lucy-dev-4e506.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID_DEV=lucy-dev-4e506
REACT_APP_FIREBASE_STORAGE_BUCKET_DEV=lucy-dev-4e506.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID_DEV=605373255809
REACT_APP_FIREBASE_APP_ID_DEV=1:605373255809:web:c02a03cbb76b99cb937d80